<!doctype html>
<html>
<head>
    <title>Document</title>
</head>

<body>
    <header>
        <h1 id="titulo">Blog de Nestor 🗒️</h1>
    </header>
    <div>
        <p>Soy un parrafo dentro de un div</p>
    </div>
    <section>
        <article>
            <h2 class="titulo_post">Titulo de mi post 🙆🏼‍♂️</h2>
            <p class="descripcion_post"> Descripción de mi post</p>
            <img src="img/coffee.png" width="300"/>
            <p class="parrafo_articulo">Texto del artículo que hay acá y es texto de prueba. Chanchito feliz!</p>
        </article>
        <article>
            <h2 class="titulo_post">Titulo de mi post 2</h2>
            <p class="descripcion_post"> Descripción de mi post 2</p>
            <img src="img/monster.png" width="300"/>
            <p class="parrafo_articulo">Texto del artículo que hay acá y es texto de prueba. Chanchito feliz!</p>
        </article>
        <article>
            <h2 class="titulo_post">Titulo de mi post 3</h2>
            <p class="descripcion_post"> Descripción de mi post 3</p>
            <img src="img/guitarra.png" width="300"/>
            <p class="parrafo_articulo">Texto del artículo que hay acá y es texto de prueba. Chanchito feliz 3!</p>
        </article>
    </section>

    <!--# ESTILOS-->
            <style>
                .parrafo_articulo {
                    color: #4fb213;
                    font-family: "Arial Narrow";
                    font-size: 17px;
                }
            </style>

            <style>
                .titulo_post {
                    color: #060691;
                    font-family: "Montserrat Black";
                    font-size: 23px;
                }
            </style>

            <style>
                .descripcion_post {
                    color: #b9032d;
                    font-family: "Roboto Medium";
                    font-size: 14px;
                }
            </style>

            <style>
                #titulo {
                    color: #75047c;
                    font-family: "Cronos Pro";
                    font-size: 35px;
                }
            </style>

    <footer>
        <hr> <!--linea de separación-->
        <h3>CONTACTO</h3>
        <p class="footer_contacto_detalles">
            País: Nicaragua <br>
            Ciudad: Managua <br>
            Dirección: Carretera a Masaya, KM 11
        </p>
        <a href="#titulo">Ir al al inicio pagina</a>
        <a href="mailto:nestorjosrey@gmail.com">Contactame aquí</a>
        <p>Copyrights 2023</p>

            <style>
                .footer_contacto_detalles {
                    color: #0000f8;
                    background-color: #f5e4c0;
                    font-family: "Montserrat";
                    font-size: 13px;
                }
            </style>
    </footer>
</body>
</html>